[pytest]
filterwarnings =
    ignore::DeprecationWarning:werkzeug.*
    ignore::DeprecationWarning:ast.*
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
    ignore:Deprecated API features detected!
